Registration form tutorial
https://github.com/codeclassifiers/loginforms/blob/master/src/components/RegistrationForm/RegistrationForm.js


Tutorial to build api server
https://dev.to/dipakkr/implementing-authentication-in-nodejs-with-express-and-jwt-codelab-1-j5i

1.

localhost:5000/api/user/register

Body -> raw  (JSON)
{
"full_name":"Shahzad",
"email":"shahzadthathal@gmail.com",
"password":"12345678"
}

2.
localhost:5000/api/user/login

Body -> raw (JSON)
{
"email":"shahzadthathal@gmail.com",
"password":"12345678"
}

3.
localhost:5000/api/user/me

{
    "createdAt": "2020-09-27T14:11:32.778Z",
    "_id": "5f709d942271c7402f2e48c0",
    "full_name": "Shahzad",
    "email": "shahzadthathal@gmail.com",
    "password": "$2a$10$gT6G7YCxkOTAAvWtJh37UOouEDp4tiaQ9v/7NBUAsu/0sFR7Fj76W",
    "__v": 0
}